<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper">
    <main>
        <section class="header">
            <div class="product">
                <span class="header-title">Product name</span>
                <ul class="header-list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Consequatur consequuntur debitis itaque sit.</li>
                    <li>Cum eaque harum molestias pariatur.</li>
                    <li>Aliquam at impedit non nulla.</li>
                </ul>
            </div>
            <img src="#" alt="main image">
        </section>
        <section>
            <div class="product">
                <span class="header-product">About you product</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur ex expedita minus nesciunt non
                    optio placeat porro tempore velit!</p>
                <p>Aperiam atque beatae corporis cupiditate, deleniti dolorem ducimus enim fuga harum illum ipsa iure magni
                    maxime necessitatibus nisi nobis obcaecati perferendis, porro quaerat qui!</p>
            </div>
            <video src="#"></video>
        </section>
        <section>
            <span class="header-product">dignity and pluses product</span>
            <div class="half left">
                <details open>
                    <summary>Lorem ipsum dolor sit amet</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem, blanditiis commodi
                        culpa dolorem eligendi est eveniet excepturi facilis hic illum in iure nihil optio quam quisquam
                        quod reiciendis sapiente sed temporibus tenetur, ut vitae!</p>
                </details>
                <details open>
                    <summary>Alias architecto aspernatur at culpa</summary>
                    <p>Alias architecto aspernatur at culpa cumque deleniti distinctio doloremque eos excepturi
                        exercitationem expedita explicabo itaque magni modi, necessitatibus nihil nulla odit optio
                        quaerat sed sit tempora veniam veritatis. Blanditiis corporis debitis minus neque quaerat
                        voluptate?</p>
                </details>
                <details open>
                    <summary>Cupiditate maiores nostrum pariatur</summary>
                    <p>Cupiditate maiores nostrum pariatur possimus repudiandae! Ab cum distinctio maiores, numquam
                        repellendus tempora ut! A aliquid architecto assumenda at autem consequatur dicta dignissimos
                        earum, et excepturi ipsum laudantium maxime odio officia, omnis quisquam rerum sit.</p>
                </details>
            </div>
            <div class="half right">
                <details open>
                    <summary>Lorem ipsum dolor sit amet</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto asperiores est
                        excepturi, hic iste, itaque labore laborum mollitia omnis quasi repellat vel voluptatem. Beatae,
                        corporis dignissimos eaque exercitationem inventore nobis quia quo similique voluptatibus.</p>
                </details>
                <details open>
                    <summary>A beatae consequatur distinctio</summary>
                    <p>A beatae consequatur distinctio ducimus facere fugiat illo, nesciunt obcaecati odio praesentium,
                        quo repudiandae, sapiente. Dignissimos ea nemo saepe? Aperiam blanditiis cum doloribus fugiat
                        incidunt ipsum numquam, obcaecati quaerat sequi unde velit voluptate? Expedita, incidunt.</p>
                </details>
                <details open>
                    <summary>Accusamus alias aliquid at blanditiis</summary>
                    <p>Accusamus alias aliquid at blanditiis commodi consequuntur corporis culpa dolor doloribus ducimus
                        eaque hic itaque, minus molestiae, nemo nostrum, officia pariatur praesentium quia quibusdam quo
                        repellat repudiandae vel. Aperiam cupiditate delectus deserunt dolorem obcaecati, quam!</p>
                </details>
            </div>
        </section>
        <section>
            <span class="header">Screenshots</span>
            <div class="half left">
                <figure>
                    <img src="#" alt="image_1">
                    <figcaption>
                        <span>Lorem ipsum dolor sit.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid beatae consequatur
                            dicta dolorum eaque earum.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="#" alt="image_2">
                    <figcaption>
                        <span>Deserunt qui rem totam?</span>
                        <p>Autem, beatae dolore itaque numquam vel voluptates? Aut autem consequatur est harum ipsum
                            necessitatibus pariatur possimus tenetur!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="half right">
                <figure>
                    <img src="#" alt="image_3">
                    <figcaption>
                        <span>Lorem ipsum dolor sit.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores odit
                            provident quas, quasi quis repudiandae tempore ut velit.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="#" alt="image_4">
                    <figcaption>
                        <span>Fuga laboriosam repellat.</span>
                        <p>Aliquid animi asperiores beatae commodi consequuntur cumque dignissimos.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section>
            <span class="header">Reviews</span>
            <div class="half">
                <div class="review">
                    <div class="ava"></div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis distinctio dolorem doloribus hic magnam minima nesciunt optio repudiandae totam.</p>
                        <span>Lorem ipsum.</span>
                    </div>
                </div>
                <div class="review">
                    <div class="ava"></div>
                    <div class="message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus, facilis nihil qui quos totam.</p>
                        <span>Lorem ipsum.</span>
                    </div>
                </div>
            </div>
            <div class="half">
                <div class="review">
                    <div class="ava"></div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis distinctio dolorem doloribus hic magnam minima nesciunt optio repudiandae totam.</p>
                        <span>Lorem ipsum.</span>
                    </div>
                </div>
                <div class="review">
                    <div class="ava"></div>
                    <div class="message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus, facilis nihil qui quos totam.</p>
                        <span>Lorem ipsum.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section>
        <div><span>Contacts</span>
            <form action=""></form>
        </div>
        <address>
            <span></span>
        </address>
    </section>
    <footer>
        <p>copyright</p>
    </footer>
</div>
</body>
</html>